{
  "name": "1_introduction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon 1_introduction/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.0",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
